# F1Data_Web/nginx.conf
server {
    listen 80;
    server_name localhost; # Pode ser localhost ou o IP do seu host, para dev local é ok

    location / {
        # Proxy para o servidor de desenvolvimento do React que está rodando no HOST Windows
        proxy_pass http://host.docker.internal:3000; # <-- MUDANÇA AQUI!
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }

    # Rota para as APIs do backend Django (permanece a mesma)
    location /api/ {
        proxy_pass http://f1data-appserver-service:80/api/; # Nome do Service do AppServer no K8s
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}